/* VARIABLES */

:root {
    --background-section: gray;
}

/* GLOBALS */

html {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
}

* {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}

.unstyled-list {
    list-style: none;
}

.link {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #ffffff;
    text-decoration: none;
}

.navigation-list,
.header-navigation {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.navigation-list,
.right-navigation-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header-navigation,
.hero-section,
.page-header,
.services {
    background-color: var(--background-section);
}

.header-container,
.hero-section,
.about,
.portofolio {
    width: 1170px;
    margin: 0px auto;
}

.page-header {
    display: flex;
    margin-left: 155px;
}

.logo-holder .link {
    color: black;
}

.navigation-list li a {
    font-family: "Open Sans";
    color: #ffffff;
    text-decoration: none;
}

.navigation-list li a:hover {
    color: #ff6c00;
}

.online-booking-button {
    box-sizing: border-box;
    width: 160px;
    border: 1px solid #ff6c00;
    border-radius: 25px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    background: rgba(25, 28, 38, 0.2);
    padding: 12px 20px;
}

.sub-title-section {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    color: #303030;
}

.title-section {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0.05em;
    color: #303030;
}
.text-section-first-text {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #555555;
}

.text-section {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.02em;
    color: #555555;
}

.logo-holder {
    position: absolute;
    width: 155px;
}

/* HERO SECTION */

.hero-sub-title-section {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);
}
.hero-title-section {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 0.05em;
    color: #ffffff;
}

.hero-text-section {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #9da4bd;
}

/* ABOUT SECTION */

.about {
    padding: 120px 100px 120px 0px;
    display: flex;
    gap: 30px;
}

.about .images-container {
    display: flex;
    gap: 30px;
}

.details-container {
    width: 470px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.button-container {
    display: flex;
    flex-grow: 1;
    align-items: flex-end;
}

/* SERVICES SECTION */

.services {
    padding: 120px 215px;
    display: flex;
    flex-direction: column;
    gap: 44px;
}

.services-list {
    display: flex;
    justify-content: space-between;
}

/* PORTFOLIO SECTION */

.cards-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portofolio {
    display: flex;

    padding: 129px 70px 120px 100px;
}

.cards-left-side,
.cards-right-side {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 133px;
    background: #f7f7f7;
    padding: 20px 24px;
}

.card:nth-child(2n) {
    position: relative;
    top: 35px;
}

.card-title:after {
    content: "+";
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #ff6c00;
    position: relative;
    bottom: 28px;
    left: 2px;
}

.card-title {
    font-weight: 700;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #303030;
}

.card-description {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    color: #303030;
}

/* OUR-BARBERS SECTION */

.barber-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.our-barbers-list {
    display: flex;
    gap: 30px;
}

.our-barbers-list li {
    display: flex;
    gap: 30px;
    flex-direction: column;
}

.our-barbers {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.our-barbers .image {
    width: 370px;
    height: 346px;
}

.our-barbers .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #303030;
}

.our-barbers .ocupation {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ff6c00;
}

.social-media-icons {
    display: flex;
    justify-content: center;
}

.social-media-icons ul {
    display: flex;
    gap: 10px;
}

.icon-list-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: gray;
}
